<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLp-54-Zfv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oCV-XL-hcQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" id="c1k-jh-I2D" customClass="TodoCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1k-jh-I2D" id="2at-iK-EZE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0l-o1-O5b">
                                                    <rect key="frame" x="10" y="5" width="77" height="30"/>
                                                    <state key="normal" title="Incomplete"/>
                                                    <connections>
                                                        <action selector="checkPress:" destination="c1k-jh-I2D" eventType="touchUpInside" id="cWn-20-hEx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uncomplete List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39U-KB-Z1G">
                                                    <rect key="frame" x="97" y="10" width="125" height="20.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q0l-o1-O5b" firstAttribute="leading" secondItem="2at-iK-EZE" secondAttribute="leading" constant="10" id="DkJ-UI-qLm"/>
                                                <constraint firstItem="39U-KB-Z1G" firstAttribute="leading" secondItem="Q0l-o1-O5b" secondAttribute="trailing" constant="10" id="KTc-09-4Rk"/>
                                                <constraint firstItem="Q0l-o1-O5b" firstAttribute="top" secondItem="2at-iK-EZE" secondAttribute="top" constant="5" id="RmN-ep-RWl"/>
                                                <constraint firstItem="39U-KB-Z1G" firstAttribute="top" secondItem="2at-iK-EZE" secondAttribute="top" constant="10" id="YmB-tz-ODm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q0l-o1-O5b" secondAttribute="bottom" constant="5" id="kFU-Fc-QNr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="39U-KB-Z1G" secondAttribute="bottom" constant="5" id="oJ1-pj-TBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="Q0l-o1-O5b" id="n1u-Ar-g7a"/>
                                            <outlet property="todoListLabel" destination="39U-KB-Z1G" id="CRd-bf-Znb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KWO-LP-qnM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X1K-bA-FIb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oCV-XL-hcQ" secondAttribute="bottom" id="9CX-dG-2QU"/>
                            <constraint firstItem="oCV-XL-hcQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nhs-52-Yle"/>
                            <constraint firstItem="oCV-XL-hcQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uxz-0s-0bb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oCV-XL-hcQ" secondAttribute="trailing" id="yCO-nV-xxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="Zzc-6D-N1e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="slf-iZ-6BT">
                            <connections>
                                <segue destination="mVY-CA-Y2W" kind="show" id="zON-jw-KHi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oCV-XL-hcQ" id="tRE-eN-D7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-671"/>
        </scene>
        <!--New Todo List View Controller-->
        <scene sceneID="Qu2-RP-Dga">
            <objects>
                <viewController id="mVY-CA-Y2W" customClass="NewTodoListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyv-Y2-0au">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-3m-4k1">
                                <rect key="frame" x="33" y="196" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPB-JL-pOa">
                                <rect key="frame" x="165" y="451" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addPress:" destination="mVY-CA-Y2W" eventType="touchUpInside" id="nPW-3S-qRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6tL-L8-ppg"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="wUN-3m-4k1" id="AUv-uU-hbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhp-TT-d4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-675.11244377811101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZsA-DT-P7G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLp-54-Zfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="76j-Be-mR1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ceC-nE-reH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6u-aY-hzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-670.61469265367316"/>
        </scene>
    </scenes>
</document>
